<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote of the day</title>

    <style>
      body {
        background-color: #444;
        font-family: "Segoe UI", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        text-align: center;
      }

      .quote-container {
        width: 50rem;
        height: 100vh;
        background-image: url("https://source.unsplash.com/random");
        background-repeat: no-repeat;
        background-size: cover;
        border: 3px solid black;
        box-shadow: 5px 5px 10px rgb(22, 20, 20);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      .input {
        border: none;
        width: 90%;
        padding: 1rem;
        font-size: 1.5rem;
        word-wrap: break-word;
        text-align: center;
        background-color: white;
        color: seagreen;
      }

      button {
        width: fit-content;
        padding: 0.5rem;
        background-color: #444;
        border: none;
        color: beige;
        border: 2px solid black;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="quote-container">
      <h1 class="heading">Quote of the day</h1>
      <input type="text" class="input" />
      <button type="submit">New Random Quote</button>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
